<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/pic_temp_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="@dimen/small"
        android:paddingEnd="@dimen/small"
        android:text="asdasd ssda adssad"
        android:textColor="@color/title_txtColor"
        app:layout_constraintEnd_toEndOf="@id/imgHeader"
        app:layout_constraintStart_toStartOf="@id/imgHeader"
        app:layout_constraintTop_toBottomOf="@id/imgHeader" />


    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/medium"
        android:layout_marginBottom="@dimen/medium"
        android:gravity="center"
        android:text="100 $"
        app:layout_constraintEnd_toEndOf="@id/imgHeader"
        app:layout_constraintStart_toStartOf="@id/imgHeader"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
