<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="735">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:drawableLeft="@drawable/ic_action_name4"
        android:gravity="center|left"
        android:paddingLeft="38dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="34"
        android:gravity="left|center"
        android:paddingLeft="38dp"
        android:text="Edit Profile"
        android:textColor="#27282c"
        android:textSize="26sp"
        android:textStyle="bold" />

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="150"
     android:gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="false"
            android:background=""
            android:src="@drawable/profile" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="-50dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/background_profile"
            android:padding="12dp"
            android:src="@drawable/ic_action_name11" />
 </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60dp"
        android:gravity="left"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:paddingLeft="38dp"
            android:paddingBottom="18dp"
            android:text="Username"
            android:textColor="#c9c8cd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            android:paddingBottom="18dp"
            android:text="BunoKht18"
            android:textColor="#515151"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="#C9C8CD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="38dp"
            android:text="Username"
            android:textColor="#c9c8cd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            android:text="bunokht18"
            android:textColor="#515151"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="#C9C8CD" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:gravity="center|left"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="38dp"
            android:text="Email"
            android:textColor="#c9c8cd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="38dp"
            android:layout_gravity="center|left"
            android:text="shahrbanooa418@gmail.com"
            android:textColor="#515151"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="#C9C8CD" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:gravity="center|left"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="38dp"
            android:text="Phone"
            android:textColor="#c9c8cd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="38dp"
            android:layout_gravity="center|left"
            android:text="+2676666666"
            android:textColor="#515151"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="#C9C8CD" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:gravity="center|left"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="38dp"
            android:text="Date of birth"
            android:textColor="#c9c8cd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="38dp"
            android:layout_gravity="center|left"
            android:text="21/4/1999"
            android:textColor="#515151"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="#C9C8CD" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:gravity="center|left"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="38dp"
            android:text="Address"
            android:textColor="#c9c8cd"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="38dp"
            android:layout_gravity="center|left"
            android:text="Toss BLV"
            android:textColor="#515151"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="#C9C8CD" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="@drawable/setting_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:src="@drawable/ic_action_name9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explorer"
                android:textColor="#c9c8cd"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:src="@drawable/ic_action_name8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trips"
                android:textColor="#c9c8cd"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:src="@drawable/ic_action_name7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#c9c8cd"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="42"
        android:gravity="center"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_homelittle"
            android:backgroundTint="#838383" />


    </LinearLayout>

</LinearLayout>

