<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="735">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:drawableLeft="@drawable/ic_action_name4"
        android:gravity="center|left"
        android:paddingLeft="38dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:gravity="left|center"
        android:paddingLeft="38dp"
        android:text="Settings"
        android:textColor="#27282c"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:drawableRight="@drawable/ic_action_name5"
        android:gravity="left|center"
        android:paddingLeft="38dp"
        android:paddingRight="38dp"
        android:text="Notificatins"
        android:textColor="#515151"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="#C9C8CD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="38dp"
            android:text="Country"
            android:textColor="#515151"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            android:text="Australia"
            android:textColor="#c9c8cd"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="#C9C8CD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="38dp"
            android:text="Currency"
            android:textColor="#515151"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingLeft="38dp"
            android:paddingRight="38dp"
            android:text="$aud"
            android:textAllCaps="true"
            android:textColor="#c9c8cd"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="#C9C8CD" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:drawableRight="@drawable/ic_action_name6"
        android:gravity="left|center"
        android:paddingLeft="38dp"
        android:paddingRight="38dp"
        android:text="Terms of Services"
        android:textAllCaps="false"
        android:textColor="#515151"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="#C9C8CD" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:drawableRight="@drawable/ic_action_name6"
        android:gravity="left|center"
        android:paddingLeft="38dp"
        android:paddingRight="38dp"
        android:text="Privacy Policy"
        android:textAllCaps="false"
        android:textColor="#515151"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="#C9C8CD" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:drawableRight="@drawable/ic_action_name6"
        android:gravity="left|center"
        android:paddingLeft="38dp"
        android:paddingRight="38dp"
        android:text="Give Us Feedbacks"
        android:textAllCaps="false"
        android:textColor="#515151"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="#C9C8CD" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:drawableRight="@drawable/ic_action_name6"
        android:gravity="left|center"
        android:paddingLeft="38dp"
        android:paddingRight="38dp"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="#515151"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:background="#C9C8CD" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="86" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="@drawable/setting_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="56"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:src="@drawable/ic_action_name9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Explorer"
                android:textColor="#c9c8cd"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:src="@drawable/ic_action_name8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trips"
                android:textColor="#c9c8cd"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff"
                android:src="@drawable/ic_action_name7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#c9c8cd"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="42"
        android:gravity="center"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/background_homelittle"
            android:backgroundTint="#838383" />


    </LinearLayout>


</LinearLayout>
