<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/LayoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:adjustViewBounds="true"
            android:background=""
            android:scaleType="centerCrop"
            android:src="@drawable/boy_profile" />

        <TextView
            android:id="@+id/tv_John"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/mont_extralightdemo"
            android:text="John Deo"
            android:textColor="#444657"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/mont_extralightdemo"
            android:text="johndeo@yourmail.com"
            android:textColor="#444657"
            android:textSize="20sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="26dp"
            android:background="#C9C8CD" />

        <TextView
            android:id="@+id/tv_About"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="16dp"
            android:text="About"
            android:textColor="#474559"
            android:textSize="32sp"
            app:layout_constraintTop_toBottomOf="@id/LayoutTop"
            tools:layout_editor_absoluteX="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_More"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_extralightdemo"
                android:lineSpacingExtra="12dp"
                android:text="Contrary to popular belief,Lorem Ipsum is not simply random text.It has roots in a piece of classical professor"
                android:textAllCaps="false"
                android:textColor="#66647B"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_About" />

        </LinearLayout>

        <View
            android:id="@+id/view_Line"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="24dp"
            android:background="#C9C8CD"
            app:layout_constraintTop_toBottomOf="@id/tv_More"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/LayoutTop"
        android:weightSum="2">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/bg1"
            app:layout_constraintTop_toBottomOf="@id/LayoutTop" />

        <ImageView

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginLeft="4dp"
        android:src="@drawable/bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LayoutTop"
        />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/bg3"
        app:layout_constraintBottom_toTopOf="@id/viewBottom"
        app:layout_constraintTop_toBottomOf="@id/LayoutImg"
       />

    <LinearLayout
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <View
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:background="@drawable/background_homelittle"
            android:backgroundTint="#000" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>