<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/actionbarsize"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:weightSum="4"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:paddingStart="-30dp"
        android:text="@string/category_layout_header"
        android:textColor="@color/color_actionbar_title"
        android:textSize="@dimen/large"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:drawableStart="@drawable/ic_menu" />
    </LinearLayout>
</LinearLayout>